<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Funktionalitet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Funktionalitet
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Functional&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_if_valid.html">check_if_valid</a></td>
<td>Check if valid</td></tr>
<tr><td style="width: 25%;"><a href="createObject.html">createObject</a></td>
<td>createObject</td></tr>
<tr><td style="width: 25%;"><a href="emptyList.html">emptyList</a></td>
<td>Empty list</td></tr>
<tr><td style="width: 25%;"><a href="eval.deriv.html">eval.deriv</a></td>
<td>Evaluate derivative</td></tr>
<tr><td style="width: 25%;"><a href="eval.deriv.direct.html">eval.deriv.direct</a></td>
<td>Evaluate derivative</td></tr>
<tr><td style="width: 25%;"><a href="eval.direct.html">eval.direct</a></td>
<td>Evaluates functional object</td></tr>
<tr><td style="width: 25%;"><a href="eval.fct.html">eval.fct</a></td>
<td>Evaluates functional object</td></tr>
<tr><td style="width: 25%;"><a href="getObjectsOnList.html">getObjectsOnList</a></td>
<td>getObjectsOnList()</td></tr>
<tr><td style="width: 25%;"><a href="initBspline.html">initBspline</a></td>
<td>Initialize B-spline</td></tr>
<tr><td style="width: 25%;"><a href="init_fourier_basis.html">init_fourier_basis</a></td>
<td>Initialize Fourier basis</td></tr>
<tr><td style="width: 25%;"><a href="init_pol_basis.html">init_pol_basis</a></td>
<td>Polynomial basis</td></tr>
<tr><td style="width: 25%;"><a href="init_unif_bspline.html">init_unif_bspline</a></td>
<td>Initialize uniform B-spline</td></tr>
<tr><td style="width: 25%;"><a href="removeMember.html">removeMember</a></td>
<td>Remove member</td></tr>
</table>
</body></html>
